.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;
    &.syntax--heading {
      color: @hue-5;
    }

    &.syntax--link {
      color: @hue-3;
    }
  }

  .syntax--link .syntax--entity {
    color: @hue-2;
  }
}
