.syntax--html {

  .syntax--meta.syntax--tag{
    color: @mono-1;
    &.syntax--any {
      color: @mono-1;
    }
  }

  .syntax--entity.syntax--name.syntax--tag {
    &.syntax--block, &.syntax--inline, &.syntax--name {
      color: @hue-3;
    }
  }
  .syntax--entity.syntax--other.syntax--attribute-name{
    color: @hue-4;
    &.syntax--html{
      color: @hue-4;
    }
    &.syntax--id.syntax--html {
      color: @hue-4;
    }
  }

  .syntax--punctuation.syntax--separator.syntax--key-value {
    color: @mono-1;
  }

  .syntax--string.syntax--quoted.syntax--double {
    color: @hue-6;

    .syntax--punctuation.syntax--definition.syntax--string {
      &.syntax--begin, &.syntax--end {
        color: @hue-6;
      }

      .syntax--separator.syntax--key-value.syntax--html {
        color: @hue-4;
      }

    }
  }

}
