// F L A T - U I  C O L O U R S
// http://designmodo.github.io/Flat-UI/
@turquoise: #1ABC9C;
@green-sea: #16A085;
@emerald: #2ECC71;
@nephritis: #27AE60;
@base-t: #92cef1;
@peter-driver: #3498DB;
@belize-hole: #2980B9;
@amethyst: #b094de; // lighter purple
@wisteria: #8E44AD; // purple
@wet-asphalt: #34495E;
@sun-flower: #F1C40F; // lighter orange
@f-yellow: #f4cf77;
@orange: #F39C12; // orange
@carrot: #E67E22;
@pumpkin: #D35400;
@alizarin: #E74C3C; // red
@pomegranate: #C0392B; // darker red
@clouds: #ECF0F1;
@silver: #BDC3C7;
@concrete: #95A5A6;
@asbestos: #7F8C8D;
@slate: rgb(64,75,83);

@f-inv-comments: #5a7690;
@f-inv-comments-dark: darken(#5a7690, 20%);
@f-selected: #364958;

// Normal One Dark Colors
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;

// Base colors -----------------------------------
@syntax-accent: @peter-driver;
@syntax-guide:  darken(#5a7690, 10%);
@syntax-comment:  #5a7690;
@syntax-fg:     @mono-1;
@syntax-bg:     #222c34;
//@syntax-bg:     #2c3643;



// Monochrome -----------------------------------
@mono-1: @base-t; //hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: @peter-driver; //hsl(@syntax-hue,  9%, 55%);
@mono-3: @belize-hole; //hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(207, 82%, 66%); //hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(207, 82%, 66%); // <-blue
@hue-3:   @alizarin; //hsl(286, 60%, 67%); // <-purple
@hue-4:   #74ed78; //hsl( 95, 38%, 62%); // <-green

@hue-5:   @green-sea; //hsl(355, 65%, 65%); // <-red 1
@hue-5-2: @emerald; //hsl(  5, 48%, 51%); // <-red 2
@hue-6:   @f-yellow;
@hue-6-2: @sun-flower; //hsl( 39, 67%, 69%); // <-orange 2


//Clarify colors little by little


@highligth-line: #2b3d49;
